BankClient/View/AccountDetailsView.xaml

<UserControl x:Class="BankClient.View.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BankClient.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=AccountDetailsView}" d:DesignWidth="349" d:DesignHeight="246">
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="../Resource/bank.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Bank Account" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="ListViewHeaders" Margin="25,10,25,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <TextBlock Text="Account Number" FontWeight="Bold"   Margin="10,0,0,0"/>
            </Border>
            <Border Grid.Column="1"  BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <TextBlock Text="Description" FontWeight="Bold"  Margin="10,0,0,0" />
            </Border>
        </Grid>
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding AccountList}" Background="Transparent" Margin="25,0,25,20" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:AccountView></views:AccountView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Button Grid.Column="1" Content="Logout" Command="{Binding LogoutCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
