BankClient/View/CustomerDetailsView.xaml

<UserControl x:Class="BankClient.View.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=CustomerDetailsView}" d:DesignWidth="330" d:DesignHeight="311">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="../Resource/bank.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Code Id:"  />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding FindCommand}"  Background="Transparent" BorderThickness="0">
                <DockPanel>
                    <Image Source="..\Resource\find.png"></Image>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"></ColumnDefinition>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="69*"></ColumnDefinition>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="top" Grid.ColumnSpan="2">
                <Label Name="UserNameLabel" Content="Username" ></Label>
                <Label Name="PasswordLabel" Content="Password" ></Label>
                <Label Name="EmailAddressLabel" Content="Email" ></Label>
                <Label Name="FirstnameLabel" Content="Name" ></Label>
                <Label Name="LastnameLabel" Content="Last Name" ></Label>
                <Label Name="CountryLabel" Content="Country" ></Label>
                <Label Name="RegionLabel" Content="Region" ></Label>
                <Label Name="CityLabel" Content="City" ></Label>
                <Label Name="AddressLabel" Content="Address" ></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="top" Grid.ColumnSpan="2">
                <TextBox Text="{Binding UserName}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Password}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding EmailAddress}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FirstName}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding LastName}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Country}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Region}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding City}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Address}" Width="80" Margin="0,7,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding RegisterCommand}" Margin="5" Background="Transparent" BorderThickness="0">
                <DockPanel>
                    <Image Source="..\Resource\new.png"></Image>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding UpdateCommand}" Margin="5" Background="Transparent" BorderThickness="0">
                <DockPanel>
                    <Image Source="..\Resource\save.png"></Image>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding DeleteCommand}" Margin="5" Background="Transparent" BorderThickness="0">
                <DockPanel>
                    <Image Source="..\Resource\delete.png"></Image>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ListCommand}" Margin="5" Background="Transparent" BorderThickness="0">
                <DockPanel>
                    <Image Source="..\Resource\list.png"></Image>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Logout" Command="{Binding LogoutCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
