BankClient/View/LoginView.xaml

<UserControl x:Class="BankClient.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=LoginView}" d:DesignWidth="318" d:DesignHeight="194">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="../Resource/bank.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom"   FontSize="34" FontFamily="Calibri" FontWeight="Bold"></Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <Label Name="UserNameLabel" Content="Username" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
                <Label Name="PasswordLabel" Content="Password" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBox Text="{Binding UserName}" Width="80" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <PasswordBox Grid.Column="1" PasswordChar="*" x:Name="pwbox"     Password=""   Width="80" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged" >
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=pwbox,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding IsRegisterCommand}" Content="ok" Width="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,18,0,0"/>
            <!--<Button Grid.Row="0" Grid.Column="1" Command="{Binding LoginCommand}" Content="Login" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />-->
        </Grid>
    </Grid>
</UserControl>
